D:\Proyectos C#\Carlos Enrrique Gómez Morales-1590-20-19423\FrontEnd\obj\Debug\net5.0\FrontEnd.csproj.AssemblyReference.cache
D:\Proyectos C#\Carlos Enrrique Gómez Morales-1590-20-19423\FrontEnd\obj\Debug\net5.0\FrontEnd.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyectos C#\Carlos Enrrique Gómez Morales-1590-20-19423\FrontEnd\obj\Debug\net5.0\FrontEnd.AssemblyInfoInputs.cache
D:\Proyectos C#\Carlos Enrrique Gómez Morales-1590-20-19423\FrontEnd\obj\Debug\net5.0\FrontEnd.AssemblyInfo.cs
D:\Proyectos C#\Carlos Enrrique Gómez Morales-1590-20-19423\FrontEnd\obj\Debug\net5.0\FrontEnd.csproj.CoreCompileInputs.cache
D:\Proyectos C#\Carlos Enrrique Gómez Morales-1590-20-19423\FrontEnd\bin\Debug\net5.0\FrontEnd.exe
D:\Proyectos C#\Carlos Enrrique Gómez Morales-1590-20-19423\FrontEnd\bin\Debug\net5.0\FrontEnd.deps.json
D:\Proyectos C#\Carlos Enrrique Gómez Morales-1590-20-19423\FrontEnd\bin\Debug\net5.0\FrontEnd.runtimeconfig.json
D:\Proyectos C#\Carlos Enrrique Gómez Morales-1590-20-19423\FrontEnd\bin\Debug\net5.0\FrontEnd.runtimeconfig.dev.json
D:\Proyectos C#\Carlos Enrrique Gómez Morales-1590-20-19423\FrontEnd\bin\Debug\net5.0\FrontEnd.dll
D:\Proyectos C#\Carlos Enrrique Gómez Morales-1590-20-19423\FrontEnd\bin\Debug\net5.0\ref\FrontEnd.dll
D:\Proyectos C#\Carlos Enrrique Gómez Morales-1590-20-19423\FrontEnd\bin\Debug\net5.0\FrontEnd.pdb
D:\Proyectos C#\Carlos Enrrique Gómez Morales-1590-20-19423\FrontEnd\bin\Debug\net5.0\Backend.dll
D:\Proyectos C#\Carlos Enrrique Gómez Morales-1590-20-19423\FrontEnd\bin\Debug\net5.0\Backend.pdb
D:\Proyectos C#\Carlos Enrrique Gómez Morales-1590-20-19423\FrontEnd\obj\Debug\net5.0\FrontEnd.csproj.CopyComplete
D:\Proyectos C#\Carlos Enrrique Gómez Morales-1590-20-19423\FrontEnd\obj\Debug\net5.0\FrontEnd.dll
D:\Proyectos C#\Carlos Enrrique Gómez Morales-1590-20-19423\FrontEnd\obj\Debug\net5.0\ref\FrontEnd.dll
D:\Proyectos C#\Carlos Enrrique Gómez Morales-1590-20-19423\FrontEnd\obj\Debug\net5.0\FrontEnd.pdb
D:\Proyectos C#\Carlos Enrrique Gómez Morales-1590-20-19423\FrontEnd\obj\Debug\net5.0\FrontEnd.genruntimeconfig.cache
